import java.util.*;


public class Solution{
    public static int maximumProfit(ArrayList<Integer> prices){
       int ar[]=new int[prices.size()];
        int n=prices.size();
        int max=prices.get(n-1);
        ar[n-1]=prices.get(n-1);
        for(int i=n-2;i>=0;i--){
            if(prices.get(i)>max) {ar[i]=prices.get(i); max=ar[i];}
            else ar[i]=ar[i+1];
        }
       // System.out.println(Arrays.toString(ar));
        int mm=0;
        for(int i=0;i<n;i++){
            int y=ar[i]-prices.get(i);
            if(y>mm) mm=y;
        }
        return mm;
    }
}
