/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode < Integer > {
        int data;
        BinaryTreeNode < Integer > left;
        BinaryTreeNode < Integer > right;

    public BinaryTreeNode(int data) {
            this.data = data;
        }
    }

*************************************************************/

public class Solution {
    public static void changeTree(BinaryTreeNode < Integer > root) {
        if(root==null) return;
        int t=0;
        if(root.left!=null){
            t+=root.left.data;
        }
        if(root.right!=null){
            t+=root.right.data;
        }
     
        if(t<root.data) {
            if(root.left!=null)root.left.data=root.data;
           if(root.right!=null) root.right.data=root.data;
        }
        else {
            root.data=t;
        }
        
        changeTree(root.left);
        changeTree(root.right);
        int c=0;
        if(root.left!=null) c+=root.left.data;
        if(root.right!=null) c+=root.right.data;
        if(root.left!=null || root.right!=null) root.data=c;
        
    }
}
