import java.util.* ;
import java.io.*; 
/****************************************************************

       Following is the class structure of the Node class:

       class Node {
	int data;
	Node next;
	Node child;

	public Node(int data) {
		this.data = data;
		this.next = null;
		this.child = null;
	}
}

*****************************************************************/
public class Solution {
	static Node Merge(Node r1,Node r2){
        
        Node tem=new Node(0);
        Node rem=tem;
        
        while(r1!=null && r2!=null){
            
            if(r1.data<r2.data){
                
                tem.child=r1;
                tem=tem.child;
                r1=r1.child;
                
            }
            else{
                
                 tem.child=r2;
                tem=tem.child;
                r2=r2.child;
            }
            
            
        }
        if(r1!=null) tem.child=r1;
      else  tem.child=r2;
        return rem.child;
        
        
    }
    
    
   static  Node flattenLinkedList(Node root)
    {
      if(root==null || root.next==null)
      return root;
      
      root.next=flattenLinkedList(root.next);
      
      root=Merge(root,root.next);
      return root;
      
    
    }
}

