/************************************************************

    Following is the TreeNode class structure.

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/

public class Solution 
{
    static TreeNode<Integer> prev=null;
    static void flat(TreeNode<Integer> root){
         
           if(root==null)    return;
        flat(root.right);
        flat(root.left);
         root.right=prev;
          prev=root;
        root.left=null;
    }
    public static TreeNode<Integer> flattenBinaryTree(TreeNode<Integer> root)
    {
         prev=null;
          flat(root);
         return root;
        
        
    }
}
