import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String s) 
    {
		   int max=0;
        int count=0;
        int f=-1;
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<s.length();i++){
            if(!hm.containsKey(s.charAt(i))){
                hm.put(s.charAt(i),i);
                count++;
              // System.out.println(count);
                if(max<count) max=count;
            }else{

                int t=hm.get(s.charAt(i));
                if(t>=f){
                 count=i-t;
                  f=t;
                }
                else{
                 count++;
                    if(max<count) max=count;
                }
                hm.put(s.charAt(i),i);
                                           // System.out.println(count);

                
            }
        }
        return max;
	}
}
