import java.util.*;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {

		HashMap<Integer,Integer> hm=new HashMap<>();
        int sum=0;
        int max=0;
        for(int i=0;i<arr.size();i++){
            sum+=arr.get(i);
          //  System.out.println(sum);
           
            if(sum==0) max=i+1;
            else{
                if(hm.containsKey(sum)){

                    int t=i-hm.get(sum);
                    if(t>max) max=t;
                }
            }
             if(!hm.containsKey(sum))hm.put(sum,i);
        }
        return max;
	}
}
