import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        int first=-1;
        int sec=-1;
        int c1=0;
        int c2=0;
        for(int i=0;i<arr.size();i++){
            if(first==-1){
                first=arr.get(i);
                c1=1;
            }
            else if(sec==-1){
                sec=arr.get(i);
                c2=1;
            }
            else if(first==arr.get(i)){
                c1++;
            }
            else if(sec==arr.get(i)){
                c2++;
            }
             else if(c1==0) {first=arr.get(i); c1++;}
               else if(c2==0){ sec=arr.get(i); c2++;}
            else{
                
               if(c1>0) c1--;
                if(c2>0) c2--;
            }}
        int k=0;
        int l=0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)==first) k++;
            else if(arr.get(i)==sec) l++;
        }
        ArrayList<Integer> al=new ArrayList<>();
        if(k>arr.size()/3) al.add(first);
           if(l>arr.size()/3) al.add(sec);
      
        
        
          return al;
    }
}
