/************************************************************

    Following is the Tree node structure
	
	class TreeNode {
		int data;
		TreeNode left;
		TreeNode right;

		TreeNode(int data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}

	}

************************************************************/

public class Solution {
    static long max=0;
    public static long find(TreeNode root){
        if(root==null) return 0;
        long le= find(root.left);
        long ri=find(root.right);
        if(le+ri+root.data>max) max=le+ri+root.data;
        return Math.max(le,ri)+root.data;
    }
    
	public static long findMaxSumPath(TreeNode root) {
        max=0;
        if(root==null || root.right==null || root.left==null) return -1;
         find(root);
       
        return max;
	}
}
