import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        int ar[]=new int[arr1.length+arr2.length];
        int i=0;
        int j=0;
        int k=0;
        while(i<arr1.length && arr1[i]!=0 && j<arr2.length){
            if(arr1[i]>arr2[j]){
                ar[k]=arr2[j];
                j++;
            }else{
                ar[k]=arr1[i];
                i++;
            }
            k++;
        }
        while(i<arr1.length && arr1[i]!=0){
            ar[k]=arr1[i];
            i++;k++;
        }
         while(j<arr2.length){
            ar[k]=arr2[j];
            j++;k++;
        }
     for(int p=0;p<arr1.length;p++){
         arr1[p]=ar[p];
     }
        return arr1;
    }
}
