import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;
class sortu implements Comparator<Interval>{
    public int compare(Interval i1,Interval i2){
        return -i2.start+i1.start;
        
    }
}

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
      Arrays.sort(intervals,new sortu());
          List<Interval> al=new ArrayList<>();
        int st=intervals[0].start;
        int en=intervals[0].finish;
        int u=0;
      for(int i=1;i<intervals.length;i++)
      {
          if(en>=intervals[i].start){
              en=Math.max(intervals[i].finish,en);
          }else{
              Interval it=new Interval(st,en);
             u=i;
              al.add(it);
              st=intervals[i].start;
              en=intervals[i].finish;
          }
             
      }   
              Interval it=new Interval(st,en);
            
              al.add(it);
      
     
        return al;
        
    }
}
