import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
        ArrayList<ArrayList<Long>> l=new ArrayList<>();
                for(int i=1;i<=n;i++){
                 ArrayList<Long> al=new ArrayList<>();
                   if(i==1){
                       al.add(1l);
                   }
                    else if(i==2){
                        al.add(1l);
                        al.add(1l);
                    }
                    else{
                       for(int j=0;j<i;j++){
                           if(j==0)al.add(1l);
                           else if(j==i-1) al.add(1l);
                           else{
                               al.add(l.get(i-2).get(j-1)+l.get(i-2).get(j));
                           }
                       }
                    }
                    l.add(al);
                }
        return l;
	}
}
