import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

public class Solution {
    static Node uni=null;
    static Node prev=null;
     static    Node r=null;
    static void reverse(Node h1,int k,int o){
        int count=0;
        Node curr=h1;
       // System.out.println(h1.data);
        Node p=prev;
        Node ne=null;
        while(curr!=null && count<k ){
            ne=curr.next;
            if(p!=null)System.out.println(curr.data+" "+p.data);
            curr.next=p;
               p=curr;
            curr=ne;
            count++;
            
            
        }
       
        
        if(curr.next==null){
            curr.next=p;
            h1.next=null;
        }
        
       p.next=prev;
        prev=h1;
        h1.next=ne;
        uni=ne;
        if(o==0){
            r=p;
            
        }
       
    }
	public static Node getListAfterReverseOperation(Node head, int n, int b[]) {
        Node curr=head;
        Node prev=null;
        uni=head;
		for(int i=0;i<b.length;i++){
           // System.out.println(b[i]);
           reverse(uni,b[i],i);
        }
        return r;
	}
}
