import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        int n=matrix.length;
        int m=matrix[0].length;
       int row1=0;
        int col1=0;
      for(int i=0;i<m;i++){
            if(matrix[0][i]==0) row1=1;
        }   
         for(int i=0;i<n;i++){
            if(matrix[i][0]==0) col1=1;
        } 
        for(int i=1;i<n;i++){
           for(int j=1;j<m;j++){
               if(matrix[i][j]==0){
                   matrix[0][j]=0;
                   matrix[i][0]=0;
               }
           }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][0]==0|| matrix[0][j]==0 ){
                    matrix[i][j]=0;
                }
            }
        }
        
        if(row1==1){
            for(int i=0;i<m;i++) matrix[0][i]=0;
        }
        if(col1==1){
            for(int i=0;i<n;i++) matrix[i][0]=0;
        }
        
        
        
    }
}
