import java.util.* ;
import java.io.*; 
public class Solution {
    
     static int find(int m,int n,int i ,int j,int arr[][]){
         if(i>=m|| j>=n ){
             return 0;
         }
        if(arr[i][j]!=-1) return arr[i][j];
         if(i==m-1 && j==n-1){
             return 1;
         }
        arr[i][j]= find(m,n,i+1,j,arr)+find(m,n,i,j+1,arr);
         return arr[i][j];
     }
	public static int uniquePaths(int m, int n) {
        int ar[][]=new int [m][n];
        for(int []a:ar){
            Arrays.fill(a,-1);
        }
	 return find(m,n,0,0,ar);
	}
}
